.rubocop.yml (before)
# The behavior of RuboCop can be controlled via the .rubocop.yml
# configuration file. It makes it possible to enable/disable
# certain cops (checks) and to alter their behavior if they accept
# any parameters. The file can be placed either in your home
# directory or in some project directory.
#
# RuboCop will start looking for the configuration file in the directory
# where the inspected file is and continue its way up to the root directory.
#
# See https://docs.rubocop.org/rubocop/configuration
require:
  - rubocop-rails
  - rubocop-performance

AllCops:
  NewCops: enable
  Exclude:
    - "app/assets/**/*"
    - "tmp/**/*"
    - "bin/**/*"
    - "log/**/*"
    - "db/*"
    - "public/**/*"
    - "vendor/**/*"

Style/Documentation:
  Enabled: false

Metrics/MethodLength:
  Exclude:
    - "db/migrate/*.rb"

Layout/LineLength:
  Exclude:
    - "config/initializers/devise.rb"

Lint/MissingSuper:
  Exclude:
    - "app/components/*.rb"

Naming/VariableNumber:
  Enabled: false


Rails/I18nLocaleTexts:
  Enabled: false

.rubocop.yml (after)
# The behavior of RuboCop can be controlled via the .rubocop.yml
# configuration file. It makes it possible to enable/disable
# certain cops (checks) and to alter their behavior if they accept
# any parameters. The file can be placed either in your home
# directory or in some project directory.
#
# RuboCop will start looking for the configuration file in the directory
# where the inspected file is and continue its way up to the root directory.
#
# See https://docs.rubocop.org/rubocop/configuration
require:
  - rubocop-rails
  - rubocop-performance

AllCops:
  NewCops: enable
  Exclude:
    - "app/assets/**/*"
    - "tmp/**/*"
    - "bin/**/*"
    - "log/**/*"
    - "db/*"
    - "public/**/*"
    - "vendor/**/*"

Style/Documentation:
  Enabled: false

Metrics/MethodLength:
  Exclude:
    - "db/migrate/*.rb"

Layout/LineLength:
  Exclude:
    - "config/initializers/devise.rb"

Lint/MissingSuper:
  Exclude:
    - "app/components/*.rb"

Naming/VariableNumber:
  Enabled: false


Rails/I18nLocaleTexts:
  Enabled: false


Rails/NotNullColumn:
  Enabled: false

.rubocop.yml (diff)
@@ -44,3 +44,7 @@ Naming/VariableNumber:
 
 Rails/I18nLocaleTexts:
   Enabled: false
+
+
+Rails/NotNullColumn:
+  Enabled: false
