config/locales/pl.yml (before)
---
pl:
  activerecord:
    errors:
      messages:
        record_invalid: 'Znaleziono błędy: %{errors}'
        restrict_dependent_destroy:
          has_many: Nie można usunąć, gdyż istnieją zależne od niego %{record}
          has_one: Nie można usunąć, gdyż istnieje zależny od niego %{record}
  date:
    abbr_day_names:
    - nie
    - pon
    - wto
    - śro
    - czw
    - pią
    - sob
    abbr_month_names:
    -
    - sty
    - lut
    - mar
    - kwi
    - maj
    - cze
    - lip
    - sie
    - wrz
    - paź
    - lis
    - gru
    day_names:
    - niedziela
    - poniedziałek
    - wtorek
    - środa
    - czwartek
    - piątek
    - sobota
    formats:
      default: "%d-%m-%Y"
      long: "%-d %B %Y"
      short: "%-d %b"
    month_names:
    -
    - stycznia
    - lutego
    - marca
    - kwietnia
    - maja
    - czerwca
    - lipca
    - sierpnia
    - września
    - października
    - listopada
    - grudnia
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        few: około %{count} godziny
        many: około %{count} godzin
        one: około godziny
        other: około %{count} godzin
      about_x_months:
        few: około %{count} miesiące
        many: około %{count} miesięcy
        one: około miesiąca
        other: około %{count} miesięcy
      about_x_years:
        few: około %{count} lata
        many: około %{count} lat
        one: około rok
        other: około %{count} lat
      almost_x_years:
        few: prawie %{count} lata
        many: prawie %{count} lat
        one: prawie rok
        other: prawie %{count} lat
      half_a_minute: pół minuty
      less_than_x_minutes:
        few: mniej niż %{count} minuty
        many: mniej niż %{count} minut
        one: mniej niż minutę
        other: mniej niż %{count} minut
      less_than_x_seconds:
        few: mniej niż %{count} sekundy
        many: mniej niż %{count} sekund
        one: mniej niż sekundę
        other: mniej niż %{count} sekund
      over_x_years:
        few: ponad %{count} lata
        many: ponad %{count} lat
        one: ponad rok
        other: ponad %{count} lat
      x_days:
        few: "%{count} dni"
        many: "%{count} dni"
        one: "%{count} dzień"
        other: "%{count} dni"
      x_minutes:
        few: "%{count} minuty"
        many: "%{count} minut"
        one: "%{count} minuta"
        other: "%{count} minut"
      x_months:
        few: "%{count} miesiące"
        many: "%{count} miesięcy"
        one: "%{count} miesiąc"
        other: "%{count} miesięcy"
      x_seconds:
        few: "%{count} sekundy"
        many: "%{count} sekund"
        one: "%{count} sekunda"
        other: "%{count} sekund"
    prompts:
      day: Dzień
      hour: Godzina
      minute: Minuta
      month: Miesiąc
      second: Sekundy
      year: Rok
  devise:
    confirmations:
      confirmed: Twój adres e-mail został potwierdzony.
      new:
        resend_confirmation_instructions: Wyślij ponownie instrukcje aktywacji
      send_instructions: Instrukcja jak aktywować konto zostanie niezwłocznie wysłana na podany adres e-mail.
      send_paranoid_instructions: Jeśli Twój adres e-mail istnieje w naszej bazie, w ciągu najbliższych minut otrzymasz instrukcje jak aktywować konto.
    failure:
      already_authenticated: Jesteś już zalogowany.
      inactive: Twoje konto nie zostało jeszcze aktywowane.
      invalid: Błędny adres %{authentication_keys} lub hasło.
      last_attempt: Masz jeszcze jedną próbę, nim Twoje konto zostanie zablokowane.
      locked: Twoje konto jest zablokowane.
      not_found_in_database: Błędny adres %{authentication_keys} lub hasło.
      timeout: Sesja wygasła, aby kontynuować zaloguj się ponownie.
      unauthenticated: Aby kontynuować zaloguj lub zarejestruj się.
      unconfirmed: Aby kontynuować aktywuj konto.
    mailer:
      confirmation_instructions:
        action: Potwierdź swoje konto
        greeting: Witaj %{recipient}!
        instruction: 'Możesz potwierdzić swoje konto przy pomocy poniższego linku:'
        subject: Instrukcja aktywacji konta
      email_changed:
        greeting: Witaj %{recipient}!
        message: Kontaktujemy się z Tobą, aby Cię poinformować o zmianie Twojego adresu e-mail na %{email}.
        message_unconfirmed: Kontaktujemy się, by poinformować, że Twój adres e-mail został zmieniony na %{email}.
        subject: E-mail zmieniony
      password_change:
        greeting: Witaj %{recipient}!
        message: Kontaktujemy się z Tobą w celu poinformowania, że Twoje hasło zostało zmienione.
        subject: Hasło zostało zmienione
      reset_password_instructions:
        action: Zmień swoje hasło
        greeting: Cześć %{recipient}!
        instruction: Ktoś zażądał zmiany hasła do Twojego konta. Hasło możesz zmienić wchodząc na poniższy link.
        instruction_2: Jeśli to nie Ty zażądałeś zmiany hasła, proszę zignoruj tę wiadomość.
        instruction_3: Twoje hasło nie ulegnie zmianie dopóki nie wejdziesz na poniższy link i nie ustawisz nowego.
        subject: Instrukcja ustawienia nowego hasła
      unlock_instructions:
        action: Odblokuj swoje konto
        greeting: Cześć %{recipient}!
        instruction: 'Kliknij poniższy link, aby odblokować swoje konto:'
        message: Twoje konto zostało zablokowane z powodu zbyt dużej liczby nieprawidłowych prób zalogowania się na nie.
        subject: Instrukcja odblokowania konta
    omniauth_callbacks:
      failure: Logowanie przez konto %{kind} zakończyło się błędem z powodu "%{reason}".
      success: Logowanie przez konto %{kind} zakończyło się pomyślnie.
    passwords:
      edit:
        change_my_password: Zmień moje hasło
        change_your_password: Zmień swoje hasło
        confirm_new_password: Powtórz nowe hasło
        new_password: Nowe hasło
      new:
        forgot_your_password: Zapomniałeś swojego hasła?
        send_me_reset_password_instructions: Wyślij instrukcje zmiany hasła
      no_token: Do tej strony możesz dostać się tylko poprzez wiadomość e-mail resetującą hasło. Jeśli to z niej tu trafiłeś, upewnij się, że użyłeś pełnego adresu.
      send_instructions: Instrukcja zmiany hasła zostanie niezwłocznie wysłana na podany adres e-mail.
      send_paranoid_instructions: Jeśli Twój adres e-mail istnieje w naszej bazie, otrzymasz zaraz wiadomość z instrukcjami odzyskiwania hasła.
      updated: Hasło zmienione poprawnie. Zostałeś automatycznie zalogowany.
      updated_not_active: Twoje hasło zmienione poprawnie.
    registrations:
      destroyed: Twoje konto zostało usunięte.
      edit:
        are_you_sure: Jesteś pewny?
        cancel_my_account: Anuluj moje konto
        currently_waiting_confirmation_for_email: 'Aktualnie oczekujemy na potwierdzenie z: %{email}'
        leave_blank_if_you_don_t_want_to_change_it: pozostaw puste, jeśli nie chcesz wprowadzać zmian
        title: Edytuj %{resource}
        unhappy: Niezadowolony
        update: Aktualizuj
        we_need_your_current_password_to_confirm_your_changes: potrzebujemy Twojego bieżącego hasła, aby potwierdzić zmiany
      new:
        sign_up: Zarejestruj się
      signed_up: Witaj! Rejestracja zakończyła się pomyślnie.
      signed_up_but_inactive: Konto zostało utworzone pomyślnie. Zanim się jednak zalogujesz, musi ono zostać jeszcze aktywowane.
      signed_up_but_locked: Konto zostało utworzone pomyślnie. Nie możesz się jednak zalogować, ponieważ jest ono zablokowane.
      signed_up_but_unconfirmed: Wiadomość z linkiem aktywacyjnym została wysłana na podany adres e-mail. Otwórz link w celu aktywacji konta.
      update_needs_confirmation: Konto zostało zaktualizowane, musimy jednak potwierdzić nowy adres e-mail. Sprawdź swoją skrzynkę pocztową i otwórz link aktywacyjny, aby ukończyć zmianę adresu.
      updated: Konto zostało pomyślnie zaktualizowane.
      updated_but_not_signed_in: Twoje konto zostało pomyślnie zaktualizowane, ale ponieważ hasło zostało zmienione, musisz się ponownie zalogować
    sessions:
      already_signed_out: Wylogowano pomyślnie.
      new:
        sign_in: Zaloguj się
      signed_in: Zalogowano pomyślnie.
      signed_out: Wylogowano pomyślnie.
    shared:
      links:
        back: Powrót
        didn_t_receive_confirmation_instructions: Nie otrzymałeś instrukcji aktywacji konta?
        didn_t_receive_unlock_instructions: Nie otrzymałeś instrukcji odblokowania konta?
        forgot_your_password: Zapomniałeś hasła?
        sign_in: Zaloguj się
        sign_in_with_provider: Zaloguj się przez %{provider}
        sign_up: Zarejestruj się
      minimum_password_length:
        few: "(minimum %{count} znaki)"
        many: "(minimum %{count} znaków)"
        one: "(minimum %{count} znak)"
        other: "(minimum %{count} znaku)"
    unlocks:
      new:
        resend_unlock_instructions: Wyślij instrukcje odblokowania konta
      send_instructions: Wkrótce powinieneś otrzymać e-mail z instrukcjami jak odblokować swoje konto.
      send_paranoid_instructions: Jeśli Twoje konto istnieje w naszej bazie, otrzymasz zaraz e-mail z instrukcjami jak odblokować swoje konto.
      unlocked: Twoje konto zostało odblokowane. Zaloguj się, aby kontynuować.
  errors:
    already_confirmed: już został aktywowany, możesz się zalogować
    confirmation_period_expired: musi być potwierdzone w ciągu %{period}, zamów nową wiadomość aktywacyjną
    expired: stracił ważność, wyślij zapytanie o nowy
    format: "%{attribute} %{message}"
    messages:
      accepted: musi zostać zaakceptowane
      blank: nie może być puste
      confirmation: musi być taki sam jak w %{attribute}
      empty: nie może być puste
      equal_to: musi być równe %{count}
      even: musi być parzyste
      exclusion: jest zarezerwowane
      greater_than: musi być większe od %{count}
      greater_than_or_equal_to: musi być większe lub równe %{count}
      inclusion: nie znajduje się na liście dopuszczalnych wartości
      invalid: jest nieprawidłowe
      less_than: musi być mniejsze od %{count}
      less_than_or_equal_to: musi być mniejsze lub równe %{count}
      not_a_number: nie jest liczbą
      not_an_integer: musi być liczbą całkowitą
      odd: musi być nieparzyste
      other_than: musi być inne niż %{count}
      present: musi być puste
      required: musi istnieć
      taken: zostało już zajęte
      too_long:
        few: jest za długie (maksymalnie %{count} znaki)
        many: jest za długie (maksymalnie %{count} znaków)
        one: jest za długie (maksymalnie jeden znak)
        other: jest za długie (maksymalnie %{count} znaków)
      too_short:
        few: jest za krótkie (przynajmniej %{count} znaki)
        many: jest za krótkie (przynajmniej %{count} znaków)
        one: jest za krótkie (przynajmniej jeden znak)
        other: jest za krótkie (przynajmniej %{count} znaków)
      wrong_length:
        few: ma nieprawidłową długość (powinna wynosić %{count} znaki)
        many: ma nieprawidłową długość (powinna wynosić %{count} znaków)
        one: ma nieprawidłową długość (powinna wynosić jeden znak)
        other: ma nieprawidłową długość (powinna wynosić %{count} znaków)
    not_found: nie znaleziono
    not_locked: nie był zablokowany
    not_saved:
      few: "%{resource} nie został zapisany z powodu %{count} błędów:"
      many: "%{resource} nie został zapisany z powodu %{count} błędów:"
      one: "%{resource} nie został zapisany z powodu jednego błędu:"
      other: "%{resource} nie został zapisany z powodu %{count} błędów:"
    template:
      body: 'Błędy dotyczą następujących pól:'
      header:
        few: "%{model} nie został zachowany z powodu %{count} błędów"
        many: "%{model} nie został zachowany z powodu %{count} błędów"
        one: "%{model} nie został zachowany z powodu jednego błędu"
        other: "%{model} nie został zachowany z powodu %{count} błędów"
  helpers:
    select:
      prompt: Proszę wybrać
    submit:
      create: Utwórz %{model}
      submit: Wyślij %{model}
      update: Aktualizuj %{model}
  number:
    currency:
      format:
        delimiter: " "
        format: "%n %u"
        precision: 2
        separator: ","
        significant: false
        strip_insignificant_zeros: true
        unit: zł
    format:
      delimiter: " "
      precision: 3
      separator: ","
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: Miliard
          million: Milion
          quadrillion: Biliard
          thousand: Tysiąc
          trillion: Bilion
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            few: bajty
            many: bajtów
            one: bajt
            other: bajty
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''
  simple_form:
    error_notification:
      default_message: 'Proszę sprawdź błędy poniżej:'
    'no': Nie
    required:
      mark: "*"
      text: wymagane
    'yes': Tak
  support:
    array:
      last_word_connector: " oraz "
      two_words_connector: " i "
      words_connector: ", "
  time:
    am: przed południem
    formats:
      default: "%a, %-d %b %Y %H:%M:%S %z"
      long: "%-d %B %Y %H:%M"
      short: "%-d %b %H:%M"
    pm: po południu

config/locales/pl.yml (after)
---
pl:
  activerecord:
    attributes:
      document:
        adr_9: Adr
        carriage_forward_14: Postanowienia odnośnie przewoźnego
        carriage_instructions_14: Przewoźne nieopłacone
        carriage_paid_14: Przewoźne zapłacone
        carrier_16: Przewoźnik
        carriers_plates_16: Tablice przewoźnika
        carriers_reservations_18: Zastrzeżenia i uwagi przewoźnika
        cash_on_delivery_15: Zapłata
        class_6: Klasa
        cmr_number: Numer CMR
        consignee: Odbiorca
        delivery_place: Miejsce przeznaczenia
        documents: Dokumenty
        established_in_21: Wystawiono w
        established_in_date_21: Wystawiono dnia
        letter_8: Litera
        marks_6_1: Cechy i numery
        marks_6_2: Cechy i numery
        marks_6_3: Cechy i numery
        marks_6_4: Cechy i numery
        method_8_1: Sposób opokowania
        method_8_2: Sposób opokowania
        method_8_3: Sposób opokowania
        method_8_4: Sposób opokowania
        nature_9_1: Rodzaj towaru
        nature_9_2: Rodzaj towaru
        nature_9_3: Rodzaj towaru
        nature_9_4: Rodzaj towaru
        number_10_1: Numer statystyczny
        number_10_2: Numer statystyczny
        number_10_3: Numer statystyczny
        number_10_4: Numer statystyczny
        number_7: Liczba
        number_7_1: Ilośc sztuk
        number_7_2: Ilośc sztuk
        number_7_3: Ilośc sztuk
        number_7_4: Ilośc sztuk
        sender: Nadawca
        sender_instructions_13: Instrukcje nadawcy
        special_agreements_19: Postanowienia specjalne
        successive_carriers_17: Kolejni przewoźnicy
        taking_over_at_4: Data załadowania
        taking_over_place: Miejsce załadowania
        volume_12_1: Objętość w m3
        volume_12_2: Objętość w m3
        volume_12_3: Objętość w m3
        volume_12_4: Objętość w m3
        weight_11_1: Waga brutto w kg
        weight_11_2: Waga brutto w kg
        weight_11_3: Waga brutto w kg
        weight_11_4: Waga brutto w kg
      user:
        email: E-mail
        encrypted_password: Zaszyfrowane hasło
        invitation_accepted_at: Zaproszenie przyjęte o godz
        invitation_created_at: Zaproszenie utworzone o godz
        invitation_limit: Limit zaproszeń
        invitation_sent_at: Zaproszenie wysłane o godz
        invitation_token: Token zaproszenia
        invited_by: :activerecord.models.invited_by
        invited_by_type: Zaproszeni według typu
        remember_created_at: Pamiętaj, że utworzono o godz
        reset_password_sent_at: Zresetuj hasło wysłane o godz
        reset_password_token: Zresetuj token hasła
        role: Rola
    errors:
      messages:
        record_invalid: 'Znaleziono błędy: %{errors}'
        restrict_dependent_destroy:
          has_many: Nie można usunąć, gdyż istnieją zależne od niego %{record}
          has_one: Nie można usunąć, gdyż istnieje zależny od niego %{record}
    models:
      document: Dokument CMR
      user: Użytkownik
  date:
    abbr_day_names:
    - nie
    - pon
    - wto
    - śro
    - czw
    - pią
    - sob
    abbr_month_names:
    -
    - sty
    - lut
    - mar
    - kwi
    - maj
    - cze
    - lip
    - sie
    - wrz
    - paź
    - lis
    - gru
    day_names:
    - niedziela
    - poniedziałek
    - wtorek
    - środa
    - czwartek
    - piątek
    - sobota
    formats:
      default: "%d-%m-%Y"
      long: "%-d %B %Y"
      short: "%-d %b"
    month_names:
    -
    - stycznia
    - lutego
    - marca
    - kwietnia
    - maja
    - czerwca
    - lipca
    - sierpnia
    - września
    - października
    - listopada
    - grudnia
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        few: około %{count} godziny
        many: około %{count} godzin
        one: około godziny
        other: około %{count} godzin
      about_x_months:
        few: około %{count} miesiące
        many: około %{count} miesięcy
        one: około miesiąca
        other: około %{count} miesięcy
      about_x_years:
        few: około %{count} lata
        many: około %{count} lat
        one: około rok
        other: około %{count} lat
      almost_x_years:
        few: prawie %{count} lata
        many: prawie %{count} lat
        one: prawie rok
        other: prawie %{count} lat
      half_a_minute: pół minuty
      less_than_x_minutes:
        few: mniej niż %{count} minuty
        many: mniej niż %{count} minut
        one: mniej niż minutę
        other: mniej niż %{count} minut
      less_than_x_seconds:
        few: mniej niż %{count} sekundy
        many: mniej niż %{count} sekund
        one: mniej niż sekundę
        other: mniej niż %{count} sekund
      over_x_years:
        few: ponad %{count} lata
        many: ponad %{count} lat
        one: ponad rok
        other: ponad %{count} lat
      x_days:
        few: "%{count} dni"
        many: "%{count} dni"
        one: "%{count} dzień"
        other: "%{count} dni"
      x_minutes:
        few: "%{count} minuty"
        many: "%{count} minut"
        one: "%{count} minuta"
        other: "%{count} minut"
      x_months:
        few: "%{count} miesiące"
        many: "%{count} miesięcy"
        one: "%{count} miesiąc"
        other: "%{count} miesięcy"
      x_seconds:
        few: "%{count} sekundy"
        many: "%{count} sekund"
        one: "%{count} sekunda"
        other: "%{count} sekund"
    prompts:
      day: Dzień
      hour: Godzina
      minute: Minuta
      month: Miesiąc
      second: Sekundy
      year: Rok
  devise:
    confirmations:
      confirmed: Twój adres e-mail został potwierdzony.
      new:
        resend_confirmation_instructions: Wyślij ponownie instrukcje aktywacji
      send_instructions: Instrukcja jak aktywować konto zostanie niezwłocznie wysłana na podany adres e-mail.
      send_paranoid_instructions: Jeśli Twój adres e-mail istnieje w naszej bazie, w ciągu najbliższych minut otrzymasz instrukcje jak aktywować konto.
    failure:
      already_authenticated: Jesteś już zalogowany.
      inactive: Twoje konto nie zostało jeszcze aktywowane.
      invalid: Błędny adres %{authentication_keys} lub hasło.
      last_attempt: Masz jeszcze jedną próbę, nim Twoje konto zostanie zablokowane.
      locked: Twoje konto jest zablokowane.
      not_found_in_database: Błędny adres %{authentication_keys} lub hasło.
      timeout: Sesja wygasła, aby kontynuować zaloguj się ponownie.
      unauthenticated: Aby kontynuować zaloguj lub zarejestruj się.
      unconfirmed: Aby kontynuować aktywuj konto.
    invitations:
      edit:
        header: Header
        submit_button: Submit button
    mailer:
      confirmation_instructions:
        action: Potwierdź swoje konto
        greeting: Witaj %{recipient}!
        instruction: 'Możesz potwierdzić swoje konto przy pomocy poniższego linku:'
        subject: Instrukcja aktywacji konta
      email_changed:
        greeting: Witaj %{recipient}!
        message: Kontaktujemy się z Tobą, aby Cię poinformować o zmianie Twojego adresu e-mail na %{email}.
        message_unconfirmed: Kontaktujemy się, by poinformować, że Twój adres e-mail został zmieniony na %{email}.
        subject: E-mail zmieniony
      invitation_instructions:
        accept: Accept
        accept_until: Accept until
        hello: Hello
        ignore: Ignore
        someone_invited_you: Someone invited you
      password_change:
        greeting: Witaj %{recipient}!
        message: Kontaktujemy się z Tobą w celu poinformowania, że Twoje hasło zostało zmienione.
        subject: Hasło zostało zmienione
      reset_password_instructions:
        action: Zmień swoje hasło
        greeting: Cześć %{recipient}!
        instruction: Ktoś zażądał zmiany hasła do Twojego konta. Hasło możesz zmienić wchodząc na poniższy link.
        instruction_2: Jeśli to nie Ty zażądałeś zmiany hasła, proszę zignoruj tę wiadomość.
        instruction_3: Twoje hasło nie ulegnie zmianie dopóki nie wejdziesz na poniższy link i nie ustawisz nowego.
        subject: Instrukcja ustawienia nowego hasła
      unlock_instructions:
        action: Odblokuj swoje konto
        greeting: Cześć %{recipient}!
        instruction: 'Kliknij poniższy link, aby odblokować swoje konto:'
        message: Twoje konto zostało zablokowane z powodu zbyt dużej liczby nieprawidłowych prób zalogowania się na nie.
        subject: Instrukcja odblokowania konta
    omniauth_callbacks:
      failure: Logowanie przez konto %{kind} zakończyło się błędem z powodu "%{reason}".
      success: Logowanie przez konto %{kind} zakończyło się pomyślnie.
    passwords:
      edit:
        change_my_password: Zmień moje hasło
        change_your_password: Zmień swoje hasło
        confirm_new_password: Powtórz nowe hasło
        new_password: Nowe hasło
      new:
        forgot_your_password: Zapomniałeś swojego hasła?
        send_me_reset_password_instructions: Wyślij instrukcje zmiany hasła
      no_token: Do tej strony możesz dostać się tylko poprzez wiadomość e-mail resetującą hasło. Jeśli to z niej tu trafiłeś, upewnij się, że użyłeś pełnego adresu.
      send_instructions: Instrukcja zmiany hasła zostanie niezwłocznie wysłana na podany adres e-mail.
      send_paranoid_instructions: Jeśli Twój adres e-mail istnieje w naszej bazie, otrzymasz zaraz wiadomość z instrukcjami odzyskiwania hasła.
      updated: Hasło zmienione poprawnie. Zostałeś automatycznie zalogowany.
      updated_not_active: Twoje hasło zmienione poprawnie.
    registrations:
      destroyed: Twoje konto zostało usunięte.
      edit:
        are_you_sure: Jesteś pewny?
        cancel_my_account: Anuluj moje konto
        currently_waiting_confirmation_for_email: 'Aktualnie oczekujemy na potwierdzenie z: %{email}'
        leave_blank_if_you_don_t_want_to_change_it: pozostaw puste, jeśli nie chcesz wprowadzać zmian
        title: Edytuj %{resource}
        unhappy: Niezadowolony
        update: Aktualizuj
        we_need_your_current_password_to_confirm_your_changes: potrzebujemy Twojego bieżącego hasła, aby potwierdzić zmiany
      new:
        sign_up: Zarejestruj się
      signed_up: Witaj! Rejestracja zakończyła się pomyślnie.
      signed_up_but_inactive: Konto zostało utworzone pomyślnie. Zanim się jednak zalogujesz, musi ono zostać jeszcze aktywowane.
      signed_up_but_locked: Konto zostało utworzone pomyślnie. Nie możesz się jednak zalogować, ponieważ jest ono zablokowane.
      signed_up_but_unconfirmed: Wiadomość z linkiem aktywacyjnym została wysłana na podany adres e-mail. Otwórz link w celu aktywacji konta.
      update_needs_confirmation: Konto zostało zaktualizowane, musimy jednak potwierdzić nowy adres e-mail. Sprawdź swoją skrzynkę pocztową i otwórz link aktywacyjny, aby ukończyć zmianę adresu.
      updated: Konto zostało pomyślnie zaktualizowane.
      updated_but_not_signed_in: Twoje konto zostało pomyślnie zaktualizowane, ale ponieważ hasło zostało zmienione, musisz się ponownie zalogować
    sessions:
      already_signed_out: Wylogowano pomyślnie.
      new:
        sign_in: Zaloguj się
      signed_in: Zalogowano pomyślnie.
      signed_out: Wylogowano pomyślnie.
    shared:
      links:
        back: Powrót
        didn_t_receive_confirmation_instructions: Nie otrzymałeś instrukcji aktywacji konta?
        didn_t_receive_unlock_instructions: Nie otrzymałeś instrukcji odblokowania konta?
        forgot_your_password: Zapomniałeś hasła?
        sign_in: Zaloguj się
        sign_in_with_provider: Zaloguj się przez %{provider}
        sign_up: Zarejestruj się
      minimum_password_length:
        few: "(minimum %{count} znaki)"
        many: "(minimum %{count} znaków)"
        one: "(minimum %{count} znak)"
        other: "(minimum %{count} znaku)"
    unlocks:
      new:
        resend_unlock_instructions: Wyślij instrukcje odblokowania konta
      send_instructions: Wkrótce powinieneś otrzymać e-mail z instrukcjami jak odblokować swoje konto.
      send_paranoid_instructions: Jeśli Twoje konto istnieje w naszej bazie, otrzymasz zaraz e-mail z instrukcjami jak odblokować swoje konto.
      unlocked: Twoje konto zostało odblokowane. Zaloguj się, aby kontynuować.
  errors:
    already_confirmed: już został aktywowany, możesz się zalogować
    confirmation_period_expired: musi być potwierdzone w ciągu %{period}, zamów nową wiadomość aktywacyjną
    expired: stracił ważność, wyślij zapytanie o nowy
    format: "%{attribute} %{message}"
    messages:
      accepted: musi zostać zaakceptowane
      blank: nie może być puste
      confirmation: musi być taki sam jak w %{attribute}
      empty: nie może być puste
      equal_to: musi być równe %{count}
      even: musi być parzyste
      exclusion: jest zarezerwowane
      greater_than: musi być większe od %{count}
      greater_than_or_equal_to: musi być większe lub równe %{count}
      inclusion: nie znajduje się na liście dopuszczalnych wartości
      invalid: jest nieprawidłowe
      less_than: musi być mniejsze od %{count}
      less_than_or_equal_to: musi być mniejsze lub równe %{count}
      not_a_number: nie jest liczbą
      not_an_integer: musi być liczbą całkowitą
      not_saved: nie zapisano
      odd: musi być nieparzyste
      other_than: musi być inne niż %{count}
      present: musi być puste
      required: musi istnieć
      taken: zostało już zajęte
      too_long:
        few: jest za długie (maksymalnie %{count} znaki)
        many: jest za długie (maksymalnie %{count} znaków)
        one: jest za długie (maksymalnie jeden znak)
        other: jest za długie (maksymalnie %{count} znaków)
      too_short:
        few: jest za krótkie (przynajmniej %{count} znaki)
        many: jest za krótkie (przynajmniej %{count} znaków)
        one: jest za krótkie (przynajmniej jeden znak)
        other: jest za krótkie (przynajmniej %{count} znaków)
      wrong_length:
        few: ma nieprawidłową długość (powinna wynosić %{count} znaki)
        many: ma nieprawidłową długość (powinna wynosić %{count} znaków)
        one: ma nieprawidłową długość (powinna wynosić jeden znak)
        other: ma nieprawidłową długość (powinna wynosić %{count} znaków)
    not_found: nie znaleziono
    not_locked: nie był zablokowany
    not_saved:
      few: "%{resource} nie został zapisany z powodu %{count} błędów:"
      many: "%{resource} nie został zapisany z powodu %{count} błędów:"
      one: "%{resource} nie został zapisany z powodu jednego błędu:"
      other: "%{resource} nie został zapisany z powodu %{count} błędów:"
    template:
      body: 'Błędy dotyczą następujących pól:'
      header:
        few: "%{model} nie został zachowany z powodu %{count} błędów"
        many: "%{model} nie został zachowany z powodu %{count} błędów"
        one: "%{model} nie został zachowany z powodu jednego błędu"
        other: "%{model} nie został zachowany z powodu %{count} błędów"
  helpers:
    select:
      prompt: Proszę wybrać
    submit:
      create: Utwórz %{model}
      submit: Wyślij %{model}
      update: Aktualizuj %{model}
  number:
    currency:
      format:
        delimiter: " "
        format: "%n %u"
        precision: 2
        separator: ","
        significant: false
        strip_insignificant_zeros: true
        unit: zł
    format:
      delimiter: " "
      precision: 3
      separator: ","
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: Miliard
          million: Milion
          quadrillion: Biliard
          thousand: Tysiąc
          trillion: Bilion
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            few: bajty
            many: bajtów
            one: bajt
            other: bajty
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''
  simple_form:
    error_notification:
      default_message: 'Proszę sprawdź błędy poniżej:'
    'no': Nie
    required:
      mark: "*"
      text: wymagane
    'yes': Tak
  support:
    array:
      last_word_connector: " oraz "
      two_words_connector: " i "
      words_connector: ", "
  time:
    am: przed południem
    formats:
      default: "%a, %-d %b %Y %H:%M:%S %z"
      long: "%-d %B %Y %H:%M"
      short: "%-d %b %H:%M"
    pm: po południu

config/locales/pl.yml (diff)
@@ -1,12 +1,82 @@
 ---
 pl:
   activerecord:
+    attributes:
+      document:
+        adr_9: Adr
+        carriage_forward_14: Postanowienia odnośnie przewoźnego
+        carriage_instructions_14: Przewoźne nieopłacone
+        carriage_paid_14: Przewoźne zapłacone
+        carrier_16: Przewoźnik
+        carriers_plates_16: Tablice przewoźnika
+        carriers_reservations_18: Zastrzeżenia i uwagi przewoźnika
+        cash_on_delivery_15: Zapłata
+        class_6: Klasa
+        cmr_number: Numer CMR
+        consignee: Odbiorca
+        delivery_place: Miejsce przeznaczenia
+        documents: Dokumenty
+        established_in_21: Wystawiono w
+        established_in_date_21: Wystawiono dnia
+        letter_8: Litera
+        marks_6_1: Cechy i numery
+        marks_6_2: Cechy i numery
+        marks_6_3: Cechy i numery
+        marks_6_4: Cechy i numery
+        method_8_1: Sposób opokowania
+        method_8_2: Sposób opokowania
+        method_8_3: Sposób opokowania
+        method_8_4: Sposób opokowania
+        nature_9_1: Rodzaj towaru
+        nature_9_2: Rodzaj towaru
+        nature_9_3: Rodzaj towaru
+        nature_9_4: Rodzaj towaru
+        number_10_1: Numer statystyczny
+        number_10_2: Numer statystyczny
+        number_10_3: Numer statystyczny
+        number_10_4: Numer statystyczny
+        number_7: Liczba
+        number_7_1: Ilośc sztuk
+        number_7_2: Ilośc sztuk
+        number_7_3: Ilośc sztuk
+        number_7_4: Ilośc sztuk
+        sender: Nadawca
+        sender_instructions_13: Instrukcje nadawcy
+        special_agreements_19: Postanowienia specjalne
+        successive_carriers_17: Kolejni przewoźnicy
+        taking_over_at_4: Data załadowania
+        taking_over_place: Miejsce załadowania
+        volume_12_1: Objętość w m3
+        volume_12_2: Objętość w m3
+        volume_12_3: Objętość w m3
+        volume_12_4: Objętość w m3
+        weight_11_1: Waga brutto w kg
+        weight_11_2: Waga brutto w kg
+        weight_11_3: Waga brutto w kg
+        weight_11_4: Waga brutto w kg
+      user:
+        email: E-mail
+        encrypted_password: Zaszyfrowane hasło
+        invitation_accepted_at: Zaproszenie przyjęte o godz
+        invitation_created_at: Zaproszenie utworzone o godz
+        invitation_limit: Limit zaproszeń
+        invitation_sent_at: Zaproszenie wysłane o godz
+        invitation_token: Token zaproszenia
+        invited_by: :activerecord.models.invited_by
+        invited_by_type: Zaproszeni według typu
+        remember_created_at: Pamiętaj, że utworzono o godz
+        reset_password_sent_at: Zresetuj hasło wysłane o godz
+        reset_password_token: Zresetuj token hasła
+        role: Rola
     errors:
       messages:
         record_invalid: 'Znaleziono błędy: %{errors}'
         restrict_dependent_destroy:
           has_many: Nie można usunąć, gdyż istnieją zależne od niego %{record}
           has_one: Nie można usunąć, gdyż istnieje zależny od niego %{record}
+    models:
+      document: Dokument CMR
+      user: Użytkownik
   date:
     abbr_day_names:
     - nie
@@ -142,6 +212,10 @@ pl:
       timeout: Sesja wygasła, aby kontynuować zaloguj się ponownie.
       unauthenticated: Aby kontynuować zaloguj lub zarejestruj się.
       unconfirmed: Aby kontynuować aktywuj konto.
+    invitations:
+      edit:
+        header: Header
+        submit_button: Submit button
     mailer:
       confirmation_instructions:
         action: Potwierdź swoje konto
@@ -153,6 +227,12 @@ pl:
         message: Kontaktujemy się z Tobą, aby Cię poinformować o zmianie Twojego adresu e-mail na %{email}.
         message_unconfirmed: Kontaktujemy się, by poinformować, że Twój adres e-mail został zmieniony na %{email}.
         subject: E-mail zmieniony
+      invitation_instructions:
+        accept: Accept
+        accept_until: Accept until
+        hello: Hello
+        ignore: Ignore
+        someone_invited_you: Someone invited you
       password_change:
         greeting: Witaj %{recipient}!
         message: Kontaktujemy się z Tobą w celu poinformowania, że Twoje hasło zostało zmienione.
@@ -254,6 +334,7 @@ pl:
       less_than_or_equal_to: musi być mniejsze lub równe %{count}
       not_a_number: nie jest liczbą
       not_an_integer: musi być liczbą całkowitą
+      not_saved: nie zapisano
       odd: musi być nieparzyste
       other_than: musi być inne niż %{count}
       present: musi być puste
