config/locales/translation_pl.yml (before)
pl:
  activerecord:
    models:
      document: Dokument CMR  #g
      user: Użytkownik  #g

    attributes:
      document:
        adr_9: Adr
        carriage_forward_14: Postanowienia odnośnie przewoźnego
        carriage_instructions_14: Przewoźne nieopłacone
        carriage_paid_14: Przewoźne zapłacone
        carrier_16: Przewoźnik
        carriers_plates_16: Tablice przewoźnika
        carriers_reservations_18: Zastrzeżenia i uwagi przewoźnika
        cash_on_delivery_15: Zapłata
        class_6: Klasa
        cmr_number: Numer CMR  #g
        consignee_2: Odbiorca
        delivery_place_3: Miejsce przeznaczenia
        documents_5: Dokumenty
        established_in_21: Wystawiono w
        established_in_date_21: Wystawiono dnia
        letter_8: Litera
        marks_6_1: Cechy i numery
        marks_6_2: Cechy i numery
        marks_6_3: Cechy i numery
        marks_6_4: Cechy i numery
        method_8_1: Sposób opokowania
        method_8_2: Sposób opokowania
        method_8_3: Sposób opokowania
        method_8_4: Sposób opokowania
        nature_9_1: Rodzaj towaru
        nature_9_2: Rodzaj towaru
        nature_9_3: Rodzaj towaru
        nature_9_4: Rodzaj towaru
        number_10_1: Numer statystyczny
        number_10_2: Numer statystyczny
        number_10_3: Numer statystyczny
        number_10_4: Numer statystyczny
        number_7: Liczba
        number_7_1: Ilośc sztuk
        number_7_2: Ilośc sztuk
        number_7_3: Ilośc sztuk
        number_7_4: Ilośc sztuk
        sender_1: Nadawca
        sender_instructions_13: Instrukcje nadawcy
        special_agreements_19: Postanowienia specjalne
        successive_carriers_17: Kolejni przewoźnicy
        taking_over_at_4: Data załadowania
        taking_over_place_4: Miejsce załadowania
        volume_12_1: Objętość w m3
        volume_12_2: Objętość w m3
        volume_12_3: Objętość w m3
        volume_12_4: Objętość w m3
        weight_11_1: Waga brutto w kg
        weight_11_2: Waga brutto w kg
        weight_11_3: Waga brutto w kg
        weight_11_4: Waga brutto w kg

      user:
        email: E-mail  #g
        encrypted_password: Zaszyfrowane hasło  #g
        invitation_accepted_at: Zaproszenie przyjęte o godz  #g
        invitation_created_at: Zaproszenie utworzone o godz  #g
        invitation_limit: Limit zaproszeń  #g
        invitation_sent_at: Zaproszenie wysłane o godz  #g
        invitation_token: Token zaproszenia  #g
        invited_by: :activerecord.models.invited_by  #g
        invited_by_type: Zaproszeni według typu  #g
        remember_created_at: Pamiętaj, że utworzono o godz  #g
        reset_password_sent_at: Zresetuj hasło wysłane o godz  #g
        reset_password_token: Zresetuj token hasła  #g
        role: Rola  #g

config/locales/translation_pl.yml (after)
pl:
  activerecord:
    models:
      document: Dokument CMR  #g
      user: Użytkownik  #g

    attributes:
      document:
        adr_9: Adr
        carriage_forward_14: Postanowienia odnośnie przewoźnego
        carriage_instructions_14: Przewoźne nieopłacone
        carriage_paid_14: Przewoźne zapłacone
        carrier_16: Przewoźnik
        carriers_plates_16: Tablice przewoźnika
        carriers_reservations_18: Zastrzeżenia i uwagi przewoźnika
        cash_on_delivery_15: Zapłata
        class_6: Klasa
        cmr_number: Numer CMR  #g
        consignee: Odbiorca
        delivery_place: Miejsce przeznaczenia
        documents: Dokumenty
        established_in_21: Wystawiono w
        established_in_date_21: Wystawiono dnia
        letter_8: Litera
        marks_6_1: Cechy i numery
        marks_6_2: Cechy i numery
        marks_6_3: Cechy i numery
        marks_6_4: Cechy i numery
        method_8_1: Sposób opokowania
        method_8_2: Sposób opokowania
        method_8_3: Sposób opokowania
        method_8_4: Sposób opokowania
        nature_9_1: Rodzaj towaru
        nature_9_2: Rodzaj towaru
        nature_9_3: Rodzaj towaru
        nature_9_4: Rodzaj towaru
        number_10_1: Numer statystyczny
        number_10_2: Numer statystyczny
        number_10_3: Numer statystyczny
        number_10_4: Numer statystyczny
        number_7: Liczba
        number_7_1: Ilośc sztuk
        number_7_2: Ilośc sztuk
        number_7_3: Ilośc sztuk
        number_7_4: Ilośc sztuk
        sender: Nadawca
        sender_instructions_13: Instrukcje nadawcy
        special_agreements_19: Postanowienia specjalne
        successive_carriers_17: Kolejni przewoźnicy
        taking_over_at_4: Data załadowania
        taking_over_place: Miejsce załadowania
        volume_12_1: Objętość w m3
        volume_12_2: Objętość w m3
        volume_12_3: Objętość w m3
        volume_12_4: Objętość w m3
        weight_11_1: Waga brutto w kg
        weight_11_2: Waga brutto w kg
        weight_11_3: Waga brutto w kg
        weight_11_4: Waga brutto w kg

      user:
        email: E-mail  #g
        encrypted_password: Zaszyfrowane hasło  #g
        invitation_accepted_at: Zaproszenie przyjęte o godz  #g
        invitation_created_at: Zaproszenie utworzone o godz  #g
        invitation_limit: Limit zaproszeń  #g
        invitation_sent_at: Zaproszenie wysłane o godz  #g
        invitation_token: Token zaproszenia  #g
        invited_by: :activerecord.models.invited_by  #g
        invited_by_type: Zaproszeni według typu  #g
        remember_created_at: Pamiętaj, że utworzono o godz  #g
        reset_password_sent_at: Zresetuj hasło wysłane o godz  #g
        reset_password_token: Zresetuj token hasła  #g
        role: Rola  #g

config/locales/translation_pl.yml (diff)
@@ -16,9 +16,9 @@ pl:
         cash_on_delivery_15: Zapłata
         class_6: Klasa
         cmr_number: Numer CMR  #g
-        consignee_2: Odbiorca
-        delivery_place_3: Miejsce przeznaczenia
-        documents_5: Dokumenty
+        consignee: Odbiorca
+        delivery_place: Miejsce przeznaczenia
+        documents: Dokumenty
         established_in_21: Wystawiono w
         established_in_date_21: Wystawiono dnia
         letter_8: Litera
@@ -43,12 +43,12 @@ pl:
         number_7_2: Ilośc sztuk
         number_7_3: Ilośc sztuk
         number_7_4: Ilośc sztuk
-        sender_1: Nadawca
+        sender: Nadawca
         sender_instructions_13: Instrukcje nadawcy
         special_agreements_19: Postanowienia specjalne
         successive_carriers_17: Kolejni przewoźnicy
         taking_over_at_4: Data załadowania
-        taking_over_place_4: Miejsce załadowania
+        taking_over_place: Miejsce załadowania
         volume_12_1: Objętość w m3
         volume_12_2: Objętość w m3
         volume_12_3: Objętość w m3
